import pandas as pd
admission = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Admission%20Chance.csv')
admission.head()
admission.info()
admission.columns
# x = admission[['Serial No', 'GRE Score', 'TOEFL Score', 'University Rating', ' SOP',
#        'LOR ', 'CGPA', 'Research']]
x = admission.drop(['Serial No','Chance of Admit '], axis=1)
y = admission['Chance of Admit ']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=2529)
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
regressor = LinearRegression()
tree = DecisionTreeRegressor()
knn = KNeighborsRegressor()
tree.fit(x_train,y_train)
regressor.fit(x_train,y_train)
knn.fit(x_train,y_train)
y_pred1 = tree.predict(x_test)
y_pred2 = regressor.predict(x_test)
y_pred3 = knn.predict(x_test)
from sklearn.metrics import mean_absolute_percentage_error
print("error by decision tree-",mean_absolute_percentage_error(y_test,y_pred1))
print("error by linear regressor-",mean_absolute_percentage_error(y_test,y_pred2))
print("error by knn regressor-",mean_absolute_percentage_error(y_test,y_pred3))
